# AppelProjet_Final

./: README.md  pom.xml
src/main/java/com/example/appelprojet/: GenererBD.java  HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/example/appelprojet/config/: HibernateUtil.java
src/main/java/com/example/appelprojet/ctrl/: AppelCtrl.java  CoursCtrl.java  DeposerJustificatifCtrl.java  DisconnectionCtrl.java  DownloadCtrl.java  LoginCtrl.java  ModifierProfilCtrl.java  PlanningCtrl.java  PresenceEtudiantCtrl.java  RecevoirJustificatifCtrl.java  SaisirNouvSeanceCtrl.java  StatisticEnseignantCtrl.java  UploadCtrl.java
src/main/java/com/example/appelprojet/dao/: CoursDAO.java  DAO.java  EnseignantDAO.java  EtudiantDAO.java  FormationDAO.java  JustificatifDAO.java  JustifierDAO.java  PresenceDAO.java  PresenceIDDAO.java  SalleDAO.java  ScolariteDAO.java  SeanceDAO.java  UtilisateurDAO.java
src/main/java/com/example/appelprojet/mertier/: Cours.java  Enseignant.java  Etudiant.java  Formation.java  Justificatif.java  Justifier.java  JustifierID.java  Planning.java  Presence.java  PresenceID.java  Salle.java  Scolarite.java  Seance.java  Utilisateur.java  Valider.java
src/main/java/com/example/appelprojet/util/: EtatPresence.java  EtatValidation.java  EtatVerifier.java  FontionsUtiles.java  LoginStatus.java  Role.java  TypeEtudiant.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: appelStyles.css  planning.css  styles.css
src/main/webapp/js/: appel.js  fctXML.js  login.js  planning1.js
src/main/webapp/jsp/: DeposerJustificatif.jsp  LoginMdp.jsp  Message.jsp  RecevoirJustificatif.jsp  appel.jsp  cours.jsp  download.jsp  index.jsp  listAppel.jsp  login.jsp  message.jsp  modifierProfil.jsp  planning.jsp  presenceEtudiant.jsp  profil.jsp  saisirNouvSeance.jsp  statisticEnseignant.jsp  uploadFile.jsp
